# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
#Password123
SECRET=
MADE_WITH=
DB='mongodb://roger:Password123@issue-tracker-cluster-shard-00-00-6drjx.mongodb.net:27017,issue-tracker-cluster-shard-00-01-6drjx.mongodb.net:27017,issue-tracker-cluster-shard-00-02-6drjx.mongodb.net:27017/test?ssl=true&replicaSet=issue-tracker-cluster-shard-0&authSource=admin&retryWrites=true'
# note: .env is a shell file so there can't be spaces around =
NODE_ENV=test